// *{
//   margin: 0px;
//   padding: 0px;
//   box-sizing: border-box;
// }
.img1 {
  width: 100%;
  height: 600px;
}


.midHeading {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
}

.midHeading1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 20px;
  padding-bottom: 10px;
}

.cardimg {
  width: 100%;
}

.example-card {
  max-width: 400px;
}

mat-form-field {
  width: 100%;
}

// button{
//   width: 100%;
// }
mat-card-header {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}


.img1 {
  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  
}

.example-spacer {
  flex: 1 1 auto;
}

.img1:hover {
  -webkit-filter: brightness(100%);
}

.navbar-brand img {
  width: 50%;
  

}


.vertical {
  margin-top: 3%;
  border-left: 3px solid black;
  height: 350px;
  position: absolute;

}

.card {
  transition: 1s ease;
}

.card:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s;

}
.navbar .navbar-brand {
  font-size: 30px;
}
.navbar .nav-item {
  padding: 10px 20px;
}
.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
}
.fa-bars {
  color: #007bff;
  font-size: 30px;
}
